TELEGRAM_BOT_TOKEN=7621298476:AAEMEDdKd-LgdQaGlbPlceezOPIR5J49Vv4  # Replace with your Telegram Bot Token
DB_HOST=dpg-ctkj5mij1k6c73cp6e50-a.oregon-postgres.render.com
DB_NAME=recipefinderdb_ivj4
DB_USER=reza
DB_PASSWORD=jj5jeqDDWy5VX0xhJlzCw1IYeZ1i7Ubc
